.mychat-section{
  height: 530px;

scrollbar-width: none;  
/* overflow-y: scroll; */

    
}
/* .main-chat-container{
  width: 100%;
display: flex;
justify-content: center;

} */


.mychat-container{
  width: 900px;
  /* height: 100%; */


}
/* .input-section .addimage{
  border: none;
  outline: none;

  cursor: pointer;
  margin-left: 20px;
  background-color:#2F2F2F ;
} */
.main-container .navbar{
  /* height: 80px;
  width: 100%;
  display: flex;
  align-items: center; */
  justify-content: space-between;
}
.main-container .navbar .login button{

  /* color:gray; */
}
.main-container .navbar .login button{
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}
/* .main-container .navbar .login{
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 30px;
} */

.navbar .slider .chatlogo img{
  width: 30px;
  border-radius: 30%;
 
  color: white;
}
.main-container .navbar .slider{
  /* gap: 20px; */
}

.main-container .navbar .slider .logos{
  margin-left: 30px;
}


/* The typing effect */

 /* .mk-logo{
  display: flex;
   margin-top: 10px;
 
}
.message-container img{
  width: 30px;
  height: 30px;
margin-top: 10px;
  border-radius: 50%;
}
   */
   
   .message-container{
    line-height: 30px;
   } 
.user-data{
  float: right;
  margin-right: 20px;

    width: fit-content;
    background-color: #2F2F2F;
    padding: 10px;
    border-radius: 10px 0px 10px 10px;
    color: #ECECEC;
    margin-bottom: 10px;
}
.chatGpt{
  width: 100%;
  float: left;
    padding: 10px 50px;
    border-radius: 6px 6px 6px 10px;
    color: #ECECEC;
    font-size: 1rem;
    margin-bottom: 10px;
  

}
.chatGpt img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  top: 35px;
  right: 50px;
  opacity: 0.7;

 }
 .All-messages{
display: flex;align-items: center;
 }
 
  /* .chat-section li{
list-style: none;

  } */
  .input-section{
    background-color: #2F2F2F;
    border-radius: 30px;
   
  }
  .input-section input{
    background: transparent;
    border: none;
    padding: 15px 20px;
    border-radius: 40px;
    background-color: #2F2F2F;
    border: none;
    flex: 1;
    color: #fff;
    outline: none;
    font-weight: 14;
    font-size: 1rem;

  
  }
  .input-section .icons-chat{
    border: none;
    outline: none;
 width: 40px;
 height: 40px;
 padding: 12px;
 color: #2F2F2F;
    font-weight: 16px;
    background-color: #676767;
    cursor: pointer;
    border-radius: 50%;
   margin-right: 10px;
  }
